abhisheknaiidu/todoist-readme/action.yml
name: 'Todoist Readme'
author: Abhishek Naidu
description: '🚧 Updates README with your Todoist stats'

inputs:
  TODOIST_API_KEY:
    description: 'Your Todoist API Key'
    required: true

  USERNAME:
    description: 'Your GitHub username'
    default: ${{ github.repository_owner }}
    required: false
  
  PREMIUM:
    description: 'Premium User or Not'
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "activity"
  color: "red"

jmnievera/jmnievera/.github/workflows/main.yml
- uses: abhisheknaiidu/todoist-readme@master
  with:
    TODOIST_API_KEY: ${{ secrets.TODOIST_API_KEY }}
    PREMIUM: true